<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form onsubmit="App.submitForm(); ">
  <div class="container">
    <h1>Register for International Identification blockchain</h1>

    <hr>

    <label for="name" ><b>Full name</b></label>
    <input type="text" id ="name" placeholder="Legal name as passport" name="name" required >

    <label for="dob"><b>DOB</b></label>
    <input type="text" id="birth" placeholder="Enter record" required name = "dob">

    <label for="led"><b>License Expiration Date</b></label>
    <input type="text" required id="exp" placeholder="Enter your driving license number" >

    <label for="vio"><b>Violations</b></label>
    <input type="text" id="vio" placeholder="Enter your driving license number" required >

    <label for="psp"><b>Passport Number</b></label>
    <input type="text" id="psp" placeholder="Enter your driving license number" required >



    <button type="submit" class="registerbtn" >Register</button>
  </div>

  <div class="container signin">

  </div>
</form>
<button onclick="window.location='window.location='http://localhost:3000';">Visit Page Now</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="js/app.js"></script>
</body>
</html>
